type VoteArgs = 
 record {
   proposal_id: nat;
   vote: Vote;
 };
type Vote = 
 variant {
   no;
   yes;
 };
type TransferArgs = 
 record {
   amount: Tokens;
   to: principal;
 };
type Tokens = record {amount_e8s: nat;};
type SystemParams = 
 record {
   proposal_submission_deposit: Tokens;
   proposal_vote_threshold: Tokens;
   transfer_fee: Tokens;
 };
type Result__1 = 
 variant {
   err: text;
   ok: text;
 };
type Result_2 = 
 variant {
   err: text;
   ok;
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok: ProposalState;
 };
type ProposalState = 
 variant {
   accepted;
   executing;
   failed: text;
   open;
   rejected;
   succeeded;
 };
type ProposalPayload = 
 record {
   canister_id: principal;
   message: blob;
   method: text;
 };
type Proposal = 
 record {
   id: nat;
   payload: ProposalPayload;
   proposer: principal;
   state: ProposalState;
   timestamp: int;
   voters: List;
   votes_no: Tokens;
   votes_yes: Tokens;
 };
type List = 
 opt record {
       principal;
       List;
     };
type DAO = 
 service {
   get_proposal: (nat) -> (opt Proposal) query;
   intitalize_voter_data: () -> (Result__1) query;
   list_proposals: () -> (vec Proposal) query;
   list_voters: () -> (vec Account) query;
   move_vote_power: (TransferArgs) -> (Result_2);
   submit_proposal: (ProposalPayload) -> (Result_1);
   vote: (VoteArgs) -> (Result);
   voter_token_balance: () -> (Tokens) query;
 };
type BasicDaoStableStorage = 
 record {
   accounts: vec Account;
   proposals: vec Proposal;
   system_params: SystemParams;
 };
type Account = 
 record {
   owner: principal;
   tokens: Tokens;
 };
service : (BasicDaoStableStorage) -> DAO
